<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-sc-ERm">
                                <rect key="frame" x="16" y="60" width="382" height="293"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-Wb-hnB" customClass="CalcButtonSimple">
                                <rect key="frame" x="16" y="361" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gPf-Wb-hnB" secondAttribute="height" multiplier="1:1" id="dUr-25-CEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="performCleaning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YF-7p-0wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-sE-Ygk" customClass="CalcButtonSimple">
                                <rect key="frame" x="113" y="361" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rTs-sE-Ygk" secondAttribute="height" multiplier="1:1" id="oqm-ux-hBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFT-uq-aCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-oa-ipU" customClass="CalcButtonSimple">
                                <rect key="frame" x="210" y="361" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ani-oa-ipU" secondAttribute="height" multiplier="1:1" id="LIb-XL-a0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="performOperationButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8R-Nx-fLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-nT-GPi" customClass="CalcButtonOperation">
                                <rect key="frame" x="307" y="361" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o8D-nT-GPi" secondAttribute="height" multiplier="1:1" id="qEF-SA-wA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkd-wK-Zxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-Ms-Bwp" customClass="CalcButtonSimple">
                                <rect key="frame" x="16" y="460" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q7G-Ms-Bwp" secondAttribute="height" multiplier="1:1" id="WKq-mH-bMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0C-hJ-buC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-nZ-KLh" customClass="CalcButtonSimple">
                                <rect key="frame" x="113" y="460" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BKy-nZ-KLh" secondAttribute="height" multiplier="1:1" id="bqM-1b-g4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4n-YF-Xjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-D5-3N2" customClass="CalcButtonSimple">
                                <rect key="frame" x="210" y="460" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aHH-D5-3N2" secondAttribute="height" multiplier="1:1" id="1ty-25-aBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irC-FK-m1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-sl-VPk" customClass="CalcButtonOperation">
                                <rect key="frame" x="307" y="460" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hLK-sl-VPk" secondAttribute="height" multiplier="1:1" id="C92-n6-pFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06O-uZ-I37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-c6-9HG" customClass="CalcButtonSimple">
                                <rect key="frame" x="16" y="559" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uw5-c6-9HG" secondAttribute="height" multiplier="1:1" id="LdZ-v9-z4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBC-7G-6N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-V7-cBC" customClass="CalcButtonSimple">
                                <rect key="frame" x="113" y="559" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J9s-V7-cBC" secondAttribute="height" multiplier="1:1" id="ERb-Dg-tGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iS7-FD-iWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2il-ht-EnX" customClass="CalcButtonSimple">
                                <rect key="frame" x="210" y="559" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2il-ht-EnX" secondAttribute="height" multiplier="1:1" id="li3-U9-tmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gci-K5-juw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-SM-88T" customClass="CalcButtonOperation">
                                <rect key="frame" x="307" y="559" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HnN-SM-88T" secondAttribute="height" multiplier="1:1" id="wjy-rs-0ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6h-e0-c4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suU-aP-8Hc" customClass="CalcButtonSimple">
                                <rect key="frame" x="16" y="658" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="suU-aP-8Hc" secondAttribute="height" multiplier="1:1" id="Q69-Xv-DUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9U-tr-oyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-Es-z1m" customClass="CalcButtonSimple">
                                <rect key="frame" x="113" y="658" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dLC-Es-z1m" secondAttribute="height" multiplier="1:1" id="XPw-vJ-YiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQG-3u-2Nw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-Bh-gQ5" customClass="CalcButtonSimple">
                                <rect key="frame" x="210" y="658" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eUO-Bh-gQ5" secondAttribute="height" multiplier="1:1" id="4cO-5a-OUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQa-0h-bnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-lc-BQT" customClass="CalcButtonOperation">
                                <rect key="frame" x="307" y="658" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KKd-lc-BQT" secondAttribute="height" multiplier="1:1" id="7nC-g0-sQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSh-Ju-wyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-aP-K5p" customClass="CalcButtonSimple">
                                <rect key="frame" x="16" y="755" width="188" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opf-Ey-tLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-8X-Mnu" customClass="CalcButtonSimple">
                                <rect key="frame" x="210" y="755" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBK-8X-Mnu" secondAttribute="height" multiplier="1:1" id="6es-hm-iQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithPointDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ch9-Df-2lx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-0Y-o6l" customClass="CalcButtonOperation">
                                <rect key="frame" x="307" y="755" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4Z-0Y-o6l" secondAttribute="height" multiplier="1:1" id="myj-4s-BG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="performOperationButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ooq-5k-8XL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2il-ht-EnX" firstAttribute="leading" secondItem="J9s-V7-cBC" secondAttribute="trailing" constant="6" id="0CM-76-gff"/>
                            <constraint firstItem="eUO-Bh-gQ5" firstAttribute="top" secondItem="2il-ht-EnX" secondAttribute="bottom" constant="8" id="0It-5i-hri"/>
                            <constraint firstItem="oBK-8X-Mnu" firstAttribute="leading" secondItem="LIw-aP-K5p" secondAttribute="trailing" constant="6" id="1Pc-SP-JQV"/>
                            <constraint firstItem="oBK-8X-Mnu" firstAttribute="width" secondItem="oBK-8X-Mnu" secondAttribute="height" multiplier="1:1" id="2Gf-Ws-BWD"/>
                            <constraint firstItem="aHH-D5-3N2" firstAttribute="top" secondItem="Ani-oa-ipU" secondAttribute="bottom" constant="8" id="2SK-p5-AFR"/>
                            <constraint firstItem="oBK-8X-Mnu" firstAttribute="width" secondItem="oBK-8X-Mnu" secondAttribute="height" multiplier="1:1" id="5a8-xe-WYH"/>
                            <constraint firstItem="BKy-nZ-KLh" firstAttribute="leading" secondItem="q7G-Ms-Bwp" secondAttribute="trailing" constant="6" id="5bb-ij-ECO"/>
                            <constraint firstItem="n4Z-0Y-o6l" firstAttribute="width" secondItem="n4Z-0Y-o6l" secondAttribute="height" multiplier="1:1" id="5d4-5O-wZa"/>
                            <constraint firstItem="oBK-8X-Mnu" firstAttribute="top" secondItem="eUO-Bh-gQ5" secondAttribute="bottom" constant="6" id="7oF-Kk-ok3"/>
                            <constraint firstItem="gPf-Wb-hnB" firstAttribute="width" secondItem="rTs-sE-Ygk" secondAttribute="height" multiplier="1:1" id="88Y-9M-Vrj"/>
                            <constraint firstItem="eUO-Bh-gQ5" firstAttribute="width" secondItem="eUO-Bh-gQ5" secondAttribute="height" multiplier="1:1" id="8LH-Pi-QCi"/>
                            <constraint firstItem="BKy-nZ-KLh" firstAttribute="width" secondItem="BKy-nZ-KLh" secondAttribute="height" multiplier="1:1" id="8wS-3H-DS4"/>
                            <constraint firstItem="2il-ht-EnX" firstAttribute="top" secondItem="aHH-D5-3N2" secondAttribute="bottom" constant="8" id="9Rv-Wu-ve7"/>
                            <constraint firstItem="suU-aP-8Hc" firstAttribute="width" secondItem="suU-aP-8Hc" secondAttribute="height" multiplier="1:1" id="B3L-T9-MT4"/>
                            <constraint firstItem="HnN-SM-88T" firstAttribute="top" secondItem="hLK-sl-VPk" secondAttribute="bottom" constant="8" id="BSY-z8-nxm"/>
                            <constraint firstItem="KKd-lc-BQT" firstAttribute="top" secondItem="HnN-SM-88T" secondAttribute="bottom" constant="8" id="Cj9-ed-hDj"/>
                            <constraint firstItem="eUO-Bh-gQ5" firstAttribute="width" secondItem="eUO-Bh-gQ5" secondAttribute="height" multiplier="1:1" id="D7e-fK-6hW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKd-lc-BQT" secondAttribute="trailing" constant="16" id="Ed3-MQ-cAi"/>
                            <constraint firstItem="hLK-sl-VPk" firstAttribute="leading" secondItem="aHH-D5-3N2" secondAttribute="trailing" constant="6" id="Et3-kd-GiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HnN-SM-88T" secondAttribute="trailing" constant="16" id="FPA-Mg-Fl7"/>
                            <constraint firstItem="LIw-aP-K5p" firstAttribute="height" secondItem="suU-aP-8Hc" secondAttribute="height" id="FYL-mQ-JzV"/>
                            <constraint firstItem="Uw5-c6-9HG" firstAttribute="width" secondItem="Uw5-c6-9HG" secondAttribute="height" multiplier="1:1" id="FhL-n3-Lrm"/>
                            <constraint firstItem="Uw5-c6-9HG" firstAttribute="width" secondItem="2il-ht-EnX" secondAttribute="height" multiplier="1:1" id="G5z-pC-UFP"/>
                            <constraint firstItem="J9s-V7-cBC" firstAttribute="width" secondItem="J9s-V7-cBC" secondAttribute="height" multiplier="1:1" id="GAk-Jw-0jP"/>
                            <constraint firstItem="rTs-sE-Ygk" firstAttribute="leading" secondItem="gPf-Wb-hnB" secondAttribute="trailing" constant="6" id="GIz-NE-2xs"/>
                            <constraint firstItem="suU-aP-8Hc" firstAttribute="width" secondItem="KKd-lc-BQT" secondAttribute="height" multiplier="1:1" id="IWB-Z0-9Ac"/>
                            <constraint firstItem="dLC-Es-z1m" firstAttribute="top" secondItem="J9s-V7-cBC" secondAttribute="bottom" constant="8" id="JKH-8K-cbw"/>
                            <constraint firstItem="n4Z-0Y-o6l" firstAttribute="leading" secondItem="oBK-8X-Mnu" secondAttribute="trailing" constant="6" id="KcD-CO-Ekg"/>
                            <constraint firstItem="LIw-aP-K5p" firstAttribute="leading" secondItem="suU-aP-8Hc" secondAttribute="leading" id="Mvl-Ah-gMQ"/>
                            <constraint firstItem="BKy-nZ-KLh" firstAttribute="top" secondItem="rTs-sE-Ygk" secondAttribute="bottom" constant="8" id="NcB-jc-C9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4Z-0Y-o6l" secondAttribute="bottom" constant="16" id="NcD-pV-i91"/>
                            <constraint firstItem="suU-aP-8Hc" firstAttribute="width" secondItem="suU-aP-8Hc" secondAttribute="height" multiplier="1:1" id="Ne4-Yd-HcM"/>
                            <constraint firstItem="dLC-Es-z1m" firstAttribute="leading" secondItem="suU-aP-8Hc" secondAttribute="trailing" constant="6" id="OfD-bQ-B5j"/>
                            <constraint firstItem="2il-ht-EnX" firstAttribute="width" secondItem="2il-ht-EnX" secondAttribute="height" multiplier="1:1" id="Pbq-8P-Vaa"/>
                            <constraint firstItem="OfP-sc-ERm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R72-ta-p4d"/>
                            <constraint firstItem="gPf-Wb-hnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SUW-sZ-qbv"/>
                            <constraint firstItem="n4Z-0Y-o6l" firstAttribute="top" secondItem="KKd-lc-BQT" secondAttribute="bottom" constant="6" id="Slz-3Z-BAX"/>
                            <constraint firstItem="2il-ht-EnX" firstAttribute="width" secondItem="2il-ht-EnX" secondAttribute="height" multiplier="1:1" id="TBa-k5-DfL"/>
                            <constraint firstItem="suU-aP-8Hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TC1-pu-hG5"/>
                            <constraint firstItem="J9s-V7-cBC" firstAttribute="top" secondItem="BKy-nZ-KLh" secondAttribute="bottom" constant="8" id="TD9-Qd-tNk"/>
                            <constraint firstItem="KKd-lc-BQT" firstAttribute="width" secondItem="KKd-lc-BQT" secondAttribute="height" multiplier="1:1" id="TFr-hs-hUE"/>
                            <constraint firstItem="aHH-D5-3N2" firstAttribute="width" secondItem="aHH-D5-3N2" secondAttribute="height" multiplier="1:1" id="TUN-0g-sb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4Z-0Y-o6l" secondAttribute="trailing" constant="16" id="TsM-kU-4h8"/>
                            <constraint firstItem="q7G-Ms-Bwp" firstAttribute="width" secondItem="hLK-sl-VPk" secondAttribute="height" multiplier="1:1" id="Vxh-KB-3sM"/>
                            <constraint firstItem="HnN-SM-88T" firstAttribute="width" secondItem="HnN-SM-88T" secondAttribute="height" multiplier="1:1" id="W7o-Bg-9Py"/>
                            <constraint firstItem="LIw-aP-K5p" firstAttribute="top" secondItem="suU-aP-8Hc" secondAttribute="bottom" constant="6" id="Wk4-7a-eOn"/>
                            <constraint firstItem="n4Z-0Y-o6l" firstAttribute="width" secondItem="n4Z-0Y-o6l" secondAttribute="height" multiplier="1:1" id="XEc-Wt-iWu"/>
                            <constraint firstItem="q7G-Ms-Bwp" firstAttribute="width" secondItem="q7G-Ms-Bwp" secondAttribute="height" multiplier="1:1" id="YIl-ji-Nbl"/>
                            <constraint firstItem="suU-aP-8Hc" firstAttribute="width" secondItem="dLC-Es-z1m" secondAttribute="height" multiplier="1:1" id="Zti-rO-Mnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfP-sc-ERm" secondAttribute="trailing" constant="16" id="aAC-rq-cDO"/>
                            <constraint firstItem="J9s-V7-cBC" firstAttribute="width" secondItem="J9s-V7-cBC" secondAttribute="height" multiplier="1:1" id="cV4-TK-lZO"/>
                            <constraint firstItem="KKd-lc-BQT" firstAttribute="leading" secondItem="eUO-Bh-gQ5" secondAttribute="trailing" constant="6" id="cs5-ed-ZyJ"/>
                            <constraint firstItem="q7G-Ms-Bwp" firstAttribute="width" secondItem="aHH-D5-3N2" secondAttribute="height" multiplier="1:1" id="dJ0-vq-oOe"/>
                            <constraint firstItem="Uw5-c6-9HG" firstAttribute="width" secondItem="Uw5-c6-9HG" secondAttribute="height" multiplier="1:1" id="dWW-dY-wgN"/>
                            <constraint firstItem="q7G-Ms-Bwp" firstAttribute="top" secondItem="gPf-Wb-hnB" secondAttribute="bottom" constant="8" id="dqL-MG-HA6"/>
                            <constraint firstItem="gPf-Wb-hnB" firstAttribute="top" secondItem="OfP-sc-ERm" secondAttribute="bottom" constant="8" id="dvr-DU-CKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIw-aP-K5p" secondAttribute="bottom" constant="16" id="eEX-3c-z4X"/>
                            <constraint firstItem="HnN-SM-88T" firstAttribute="width" secondItem="HnN-SM-88T" secondAttribute="height" multiplier="1:1" id="eMV-qK-KL7"/>
                            <constraint firstItem="n4Z-0Y-o6l" firstAttribute="width" secondItem="n4Z-0Y-o6l" secondAttribute="height" multiplier="1:1" id="enT-i1-tJs"/>
                            <constraint firstItem="Ani-oa-ipU" firstAttribute="leading" secondItem="rTs-sE-Ygk" secondAttribute="trailing" constant="6" id="eyS-pY-6QO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLK-sl-VPk" secondAttribute="trailing" constant="16" id="fED-NJ-mRs"/>
                            <constraint firstItem="q7G-Ms-Bwp" firstAttribute="width" secondItem="BKy-nZ-KLh" secondAttribute="height" multiplier="1:1" id="fZD-Sb-GmY"/>
                            <constraint firstItem="oBK-8X-Mnu" firstAttribute="width" secondItem="oBK-8X-Mnu" secondAttribute="height" multiplier="1:1" id="fwQ-wT-cvC"/>
                            <constraint firstItem="Uw5-c6-9HG" firstAttribute="width" secondItem="HnN-SM-88T" secondAttribute="height" multiplier="1:1" id="gny-oY-LUg"/>
                            <constraint firstItem="gPf-Wb-hnB" firstAttribute="width" secondItem="o8D-nT-GPi" secondAttribute="height" multiplier="1:1" id="ihs-RZ-tJU"/>
                            <constraint firstItem="hLK-sl-VPk" firstAttribute="width" secondItem="hLK-sl-VPk" secondAttribute="height" multiplier="1:1" id="j2W-jB-wds"/>
                            <constraint firstItem="q7G-Ms-Bwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jAj-s0-sbd"/>
                            <constraint firstItem="o8D-nT-GPi" firstAttribute="top" secondItem="OfP-sc-ERm" secondAttribute="bottom" constant="8" id="jJC-cm-gXX"/>
                            <constraint firstItem="aHH-D5-3N2" firstAttribute="leading" secondItem="BKy-nZ-KLh" secondAttribute="trailing" constant="6" id="jWe-o8-5j1"/>
                            <constraint firstItem="Uw5-c6-9HG" firstAttribute="top" secondItem="q7G-Ms-Bwp" secondAttribute="bottom" constant="8" id="kit-7e-drp"/>
                            <constraint firstItem="OfP-sc-ERm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lRn-EZ-62i"/>
                            <constraint firstItem="suU-aP-8Hc" firstAttribute="width" secondItem="eUO-Bh-gQ5" secondAttribute="height" multiplier="1:1" id="lln-zQ-0HL"/>
                            <constraint firstItem="rTs-sE-Ygk" firstAttribute="top" secondItem="OfP-sc-ERm" secondAttribute="bottom" constant="8" id="lrK-gr-j6U"/>
                            <constraint firstItem="eUO-Bh-gQ5" firstAttribute="leading" secondItem="dLC-Es-z1m" secondAttribute="trailing" constant="6" id="mwb-d4-Ubs"/>
                            <constraint firstItem="dLC-Es-z1m" firstAttribute="width" secondItem="dLC-Es-z1m" secondAttribute="height" multiplier="1:1" id="ncv-CF-1WX"/>
                            <constraint firstItem="oBK-8X-Mnu" firstAttribute="width" secondItem="oBK-8X-Mnu" secondAttribute="height" multiplier="1:1" id="pVP-VS-h9q"/>
                            <constraint firstItem="gPf-Wb-hnB" firstAttribute="width" secondItem="Ani-oa-ipU" secondAttribute="height" multiplier="1:1" id="qRj-E0-uAZ"/>
                            <constraint firstItem="o8D-nT-GPi" firstAttribute="leading" secondItem="Ani-oa-ipU" secondAttribute="trailing" constant="6" id="rlx-R4-Kht"/>
                            <constraint firstItem="LIw-aP-K5p" firstAttribute="trailing" secondItem="dLC-Es-z1m" secondAttribute="trailing" id="ryW-nA-yRl"/>
                            <constraint firstItem="Uw5-c6-9HG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s9i-dS-tby"/>
                            <constraint firstItem="J9s-V7-cBC" firstAttribute="leading" secondItem="Uw5-c6-9HG" secondAttribute="trailing" constant="6" id="sW6-Jk-2VF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8D-nT-GPi" secondAttribute="trailing" constant="16" id="ucZ-fa-NJA"/>
                            <constraint firstItem="hLK-sl-VPk" firstAttribute="top" secondItem="o8D-nT-GPi" secondAttribute="bottom" constant="8" id="unB-Rb-Hv8"/>
                            <constraint firstItem="Uw5-c6-9HG" firstAttribute="width" secondItem="J9s-V7-cBC" secondAttribute="height" multiplier="1:1" id="vAe-sN-8qy"/>
                            <constraint firstItem="Ani-oa-ipU" firstAttribute="top" secondItem="OfP-sc-ERm" secondAttribute="bottom" constant="8" id="whd-WQ-03t"/>
                            <constraint firstItem="KKd-lc-BQT" firstAttribute="width" secondItem="KKd-lc-BQT" secondAttribute="height" multiplier="1:1" id="xM2-Ua-3hZ"/>
                            <constraint firstItem="dLC-Es-z1m" firstAttribute="width" secondItem="dLC-Es-z1m" secondAttribute="height" multiplier="1:1" id="xYL-04-LBT"/>
                            <constraint firstItem="suU-aP-8Hc" firstAttribute="top" secondItem="Uw5-c6-9HG" secondAttribute="bottom" constant="8" id="yik-ck-mLg"/>
                            <constraint firstItem="n4Z-0Y-o6l" firstAttribute="width" secondItem="n4Z-0Y-o6l" secondAttribute="height" multiplier="1:1" id="ymZ-k8-Dfr"/>
                            <constraint firstItem="HnN-SM-88T" firstAttribute="leading" secondItem="2il-ht-EnX" secondAttribute="trailing" constant="6" id="z1d-Jl-ibf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="OfP-sc-ERm" id="Ztp-h6-1Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
